# sre-copilot-demo

./: .gitignore  README.md  configure-claude-desktop.sh  pom.xml  run-mcp-server.sh  start-services.sh  stop-services.sh
inventory-api/: pom.xml
inventory-api/src/main/java/com/example/sre/inventory/: AdminController.java  InventoryApiApplication.java  InventoryController.java  InventoryLogSimulator.java
inventory-api/src/main/resources/: application.yml  logback-spring.xml
orders-api/: pom.xml
orders-api/src/main/java/com/example/sre/orders/: AdminController.java  OrdersApiApplication.java  OrdersController.java  OrdersLogSimulator.java
orders-api/src/main/resources/: application.yml
payments-api/: pom.xml
payments-api/src/main/java/com/example/sre/payments/: AdminController.java  ChaosState.java  PaymentsApiApplication.java  PaymentsChaosSimulator.java  PaymentsController.java
payments-api/src/main/resources/: application.yml
sre-mcp-server/: pom.xml
sre-mcp-server/src/main/java/com/example/sre/mcp/: SreMcpServerApplication.java
sre-mcp-server/src/main/java/com/example/sre/mcp/config/: McpToolsConfig.java  ServiceDefinition.java  ServiceRegistry.java
sre-mcp-server/src/main/java/com/example/sre/mcp/model/: HealthStatus.java  LogEntry.java  RemediationProposal.java  ServiceSummary.java  ToolError.java
sre-mcp-server/src/main/java/com/example/sre/mcp/service/: HealthChecker.java  LogReader.java  RemediationStore.java
sre-mcp-server/src/main/java/com/example/sre/mcp/tools/: HealthTool.java  LogQueryTool.java  RemediationTool.java  ServiceDiscoveryTool.java
sre-mcp-server/src/main/resources/: application.yml  logback-spring.xml
